# courses

./: README.md  pom.xml  sql
src/main/java/by/myProject/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/by/myProject/controller/: CourseController.java  LoginController.java  RegistrationController.java  RegistrationCourseController.java  RegistrationUserController.java  ResultController.java  StudentCourseController.java  TeacherCourseController.java
src/main/java/by/myProject/exception/: UserNotFoundException.java
src/main/java/by/myProject/model/dao/: AbstractDao.java  CourseDao.java  CourseDaoImpl.java  ResultDao.java  ResultDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatusDao.java  StatusDaoImpl.java  TypeRole.java  UserCourseDao.java  UserCourseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/myProject/model/domain/: Course.java  PersistentLogin.java  Result.java  Role.java  Status.java  User.java  UserCourse.java  UserRole.java
src/main/java/by/myProject/model/domain/dto/: CourseTO.java  LoginTO.java  StudentCourseTO.java  UserTO.java
src/main/java/by/myProject/model/domain/enums/: TypeRole.java  TypeStatus.java
src/main/java/by/myProject/model/service/: CourseService.java  CourseServiceImpl.java  ResultService.java  ResultServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/myProject/security/: LoginSecurityConfig.java  RoleBaseUrlHandler.java  SpringSecurityInitializer.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/view/: 403.jsp  addOnCourse.jsp  adminPage.jsp  courseAdd.jsp  courseAdded.jsp  courseStudent.jsp  courseTeacher.jsp  error.jsp  homePage.jsp  listCourses.jsp  loginForm.jsp  loginPage.jsp  registration.jsp  registrationCourse.jsp  registrationCourseEdit.jsp  registrationCourseSuccess.jsp  registrationSuccess.jsp  registrationUser.jsp  registrationUserEdit.jsp  registrationUserSuccess.jsp  resultCourse.jsp  studentPage.jsp  teacherPage.jsp  update.jsp  userAdd.jsp  usersList.jsp  welcome.jsp
src/main/webapp/static/css/: app.css  bootstrap.css  list.css
src/test/java/by/myProject/config/: TestDataBaseConfig.java
src/test/java/by/myProject/model/service/: UserServiceTest.java
src/test/java/by/myProject/model/service/impl/: CourseServiceTest.java  UserServiceTest.java
src/test/java/by/myProject/model/service/impl/util/: EntityCreator.java
src/test/resourses/: test.properties
