jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/electivenew
jdbc.username=root
jdbc.password=1111qwer
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#
## if the tables in BD do not exist, hibernate will create them, otherwise it will not do anything
#hibernate.hbm2ddl.auto=update